# Net.AutoScript

./: .editorconfig  Net.AutoScript.sln  note.txt
Auto.BlazorServer/: Auto.BlazorServer.csproj  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.json
Auto.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Auto.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Auto.BlazorServer/Properties/: launchSettings.json
Auto.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Auto.Core/: Auto.Core.csproj  DependencyInjection.cs
Auto.Game/: Auto.Game.csproj
Auto.Game/WoWProcess/: WowProcess.cs
Auto.ShareLib/: AddonDataProviderType.cs  Auto.ShareLib.csproj
Auto.ShareLib/StartupConfig/: StartupConfigDiagnostics.cs  StartupConfigNpcOverlay.cs  StartupConfigPathing.cs  StartupConfigPid.cs  StartupConfigReader.cs
Auto.WinAPI/: Auto.WinAPI.csproj  ExecutablePath.cs
AutoScript.API/: AutoScript.API.csproj  Program.cs
AutoScript.API/Hubs/: IRemoteHub.cs  RemoteHub.cs
AutoScript.API/Properties/: launchSettings.json
AutoScript.Client/: AutoScript.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AutoScript.ExtraServer/: Program.cs
AutoScript.Server/: Account.cs  App.config  AutoScript.Server.csproj  Config.xml  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GameScriptExecutor.cs  ICommunicationChannel.cs  Program.cs  Script.cs  ScriptMonitor.cs  ServerDiagram1.cd  game.json
AutoScript.Server/Controller/: ControllerBase.cs  IController.cs  SingleController.cs  TeamController.cs
AutoScript.Server/GameFunc/: CoreScriptExecutor.cs  MovementDetector.cs  ScriptExecutorBase.cs  梦幻西游.cs
AutoScript.Server/GameHelper/: GameHelper.cs
AutoScript.Server/Resource/: ImageInfos.txt  ImageInfos_1.txt  users.txt  关闭.txt
AutoScript.Server/Resource/lib/: regTSPlug.bat  从注册表删除插件.bat  向注册表注册插件.bat
AutoScript.Share/: AddonDataProviderType.cs  AutoScript.Share.csproj  ClassDiagram1.cd  OCRHelper.cs  OpenCVHelper.cs
AutoScript.Share/AJSoft/: CARegJ.cs
AutoScript.Share/Common/: API.cs  CustomTypes.cs  OcrResult.cs  Utility.cs
AutoScript.Share/Config/: Config.cs
AutoScript.Share/Device/: Device.cs  DevicePC.cs  DeviceSimulator.cs  IDevice.cs
AutoScript.Share/DeviceHandler/: ADBInput.cs  AJInput.cs  Class1.cs  DeviceHandler.cs  DeviceScreenAj.cs  DeviceScreenDm.cs  DmInput.cs  DmServiceImpl.cs  GDIScreenFinder.cs  IDeviceHandler.cs  IDeviceInput.cs  IDeviceMemory.cs  IDevicePacket.cs  IDeviceScreen.cs  IDmService.cs  Memory.cs  Packet.cs
AutoScript.Share/DmSoft/: DmSoftClass.cs  Idmsoft.cs
AutoScript.Share/StartupConfig/: StartupConfigDiagnostics.cs  StartupConfigNpcOverlay.cs  StartupConfigPathing.cs  StartupConfigPid.cs  StartupConfigReader.cs
AutoScript.Share/libs/: DMP.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Config/: Config.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: Program.cs  RogueSharpRLNetSamples.csproj
ExampleGame/: ExampleGame.csproj  Game1.cs  Program.cs
Net.AutoScript.Client/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/: Form1.cs  Program.cs  TsSoft.cs  WinFormsApp1.csproj
WinFormsApp1/DmSoft/: RegisterDmSoft.cs
