name,picname,offsetX,offsetY,x1,y1,x2,y2,color,offsetColor,sim
登录游戏,,0,0,377,447,426,456,"546665","3|2|a6c9bc,26|2|5c716e,33|4|4c5e5e,41|5|4d5f5f,19|8|74918a,7|4|4c5e5e,48|2|4c5e5e,27|4|88a79d,1|1|526564,12|3|4f6160,46|0|586d6b,47|4|83a198,32|8|4c5e5e",0.8
返回,,0,0,41,561,89,576,"188985","24|11|aad0cb,25|5|badbdb,2|3|ffffff,11|0|67bea5,24|8|fefefe,39|9|79a8a0,25|4|f5f7f6,33|8|077f7d,6|6|ffffff,0|14|178a85,19|11|1e8a87,30|3|ffffff,6|12|ffffff,43|4|bbccc5,42|13|ffffff,15|8|5cb39c,3|11|ffffff,18|1|0d827f,33|10|f9fbfa,8|13|ffffff,34|4|067d7c",0.8
登录其他账号,,0,0,380,361,416,366,"65bfea","29|2|61bdea,9|0|bfe3f3,11|3|7cc8ed,31|0|acdbf2,26|3|20a3e3",0.8
邮箱登录,,0,0,391,376,422,380,"acb5bc","9|3|6b7c8a,12|0|ececed,28|1|929ea7",0.8
用户登录,,-67,5,352,214,402,229,"fefcfa","40|6|ffac73,27|10|fefcfa,48|5|fef3eb,3|14|feebde,6|6|feefe4,42|4|fefcfa,10|12|ff6800,0|4|fefcfa,18|5|ffa05e,23|12|fefcfa,41|12|fefcfa,28|13|fefcfa,13|4|ff934a,5|13|fefcfa,48|8|ff7618,45|4|ff8634,23|7|fefcfa,39|1|feb481,39|7|ff6800,13|6|feefe4,4|0|ff7617,47|5|ffb27d",0.8
输入账号,,0,0,361,217,422,227,"ff6800","20|3|ff7e25,59|7|fefcfa,26|5|ff6800,33|5|fefcfa,9|0|ffaa70,12|5|fefcfa,21|1|fefcfa,31|7|ff812b,56|6|fefcfa,54|0|fefcfa,37|3|fefcfa,52|1|ff6800,29|8|ffa668,32|2|fefcfa,43|8|ff6800,60|0|ff8b3c,32|9|fefcfa,25|8|ffa668",0.8
用户名,,0,50,361,217,422,227,"ff6800","20|3|ff7e25,59|7|fefcfa,26|5|ff6800,33|5|fefcfa,9|0|ffaa70,12|5|fefcfa,21|1|fefcfa,31|7|ff812b,56|6|fefcfa,54|0|fefcfa,37|3|fefcfa,52|1|ff6800,29|8|ffa668,32|2|fefcfa,43|8|ff6800,60|0|ff8b3c,32|9|fefcfa,25|8|ffa668",0.8
密码,,0,100,361,217,422,227,"ff6800","20|3|ff7e25,59|7|fefcfa,26|5|ff6800,33|5|fefcfa,9|0|ffaa70,12|5|fefcfa,21|1|fefcfa,31|7|ff812b,56|6|fefcfa,54|0|fefcfa,37|3|fefcfa,52|1|ff6800,29|8|ffa668,32|2|fefcfa,43|8|ff6800,60|0|ff8b3c,32|9|fefcfa,25|8|ffa668",0.8
进入游戏,,0,0,433,362,481,372,"f79991","5|6|f36b5e,42|7|f57f74,28|9|f9afa9,19|5|f36b5e,6|6|fef9f8,34|7|fac7c2,35|1|fbcfcb,39|3|fbceca,13|0|f36b5e,2|2|fabdb8,11|1|f36b5e,18|4|fbd1cc,14|4|f36b5e,15|6|f47467",0.8
进入游戏,,0,0,539,523,597,534,"ffffff","26|3|ffffff,1|8|4b6360,21|8|495959,38|4|b2b6b6,17|0|65bca3,16|0|64bba3,34|9|5bb29b,15|8|52867a,47|7|ffffff,14|4|5eb59e,27|5|fcfcfb,39|2|f2f2f1,13|1|61b9a1,2|10|5bb29b,25|6|a1afab,42|10|ffffff,6|0|ffffff,44|0|ffffff,24|9|59b09a",0.8
背包,,0,0,735,543,760,567,"eae7c6","14|21|acb3b3,4|4|bdb593,19|5|bb8d3a,11|6|49280a,11|14|5f6f6f,22|15|fafafa,3|3|c7bf9e,23|3|bb8d3a,0|8|d7931c,9|4|90856c,12|0|452c13,12|7|8c6223,4|3|b5b7a0,23|19|ffffff,24|2|bb8d3a,20|19|ffffff,21|23|ffffff",0.8
桌面图标,桌面图标,0,0,390,123,410,143,"000000","000000",0.9
s技能关闭,,138,-238,606,321,644,340,"407365","31|1|5DAB94,19|2|2C4C44,16|4|65BFA5,27|18|52AB96,31|15|55AE97,2|15|56AF98,13|4|65BFA5,20|16|56AF98,23|18|52AB96,6|3|65BFA5,29|2|65BFA5,32|4|2A4941,24|4|5EB098,6|7|2A4941,21|13|2A4941,18|10|498B7A,13|1|69C2A8,8|5|519C88,34|6|2A4941,30|0|2A4941,29|5|529986,35|18|52AB96",0.8
s向导一键升级,,0,0,651,335,665,355,"FFFFFF","10|6|F6F5F7,0|1|FFFFFF,3|13|FFFFFF,12|5|C1BDC9,10|8|FFFFFF,6|7|918B9F,1|13|AAA6B6,9|18|B5ADB5",0.8
点技能,,0,0,571,120,596,137,"AEBEAE","12|12|FFFFFF,7|11|FFFFFF,15|7|FFFFFF,23|14|FFFFFF,14|3|A19E99,19|5|9890A1,21|3|A8917F,7|9|FFFFFF,24|16|FFFFFF,15|0|E1E0CB,17|13|FFFFFF,7|13|FFFFFF,18|3|DCC89F",0.8
新装备,,32,110,546,426,593,436,"4B5F5E","20|0|4B5F5E,42|8|566867,39|0|73847F,35|9|7B8B86,31|9|ECF1E6,23|4|4B5F5E,36|3|EAF0E5,37|0|ECF4E7,35|8|E3E8DC,17|7|4B5F5E,26|9|4B5F5E,15|7|4B5F5E,6|7|5C6E6D,9|9|4C605F",0.8
新武器,,62,107,509,422,573,432,"8C9B94","26|5|4B5F5E,30|7|ECF2E3,11|9|7B8B85,48|3|EEF5E5,19|6|EEF4E3,5|8|6B7C78,37|8|536665,32|2|EDF3E3,41|7|677975,59|5|B0BAB0,0|5|4B5F5E,2|9|93A199,49|9|EBF1E4,53|6|60716E,47|4|AAB6AB,35|3|526564,57|7|546765,61|8|677876,47|5|99A69E",0.8
使用,,0,0,516,522,627,561,"30554B","6|4|57A790,5|5|2A4941,14|5|2F554A,7|4|61BBA2,10|0|2A4941,16|12|2E5249,11|6|2A4941",0.8
使用,,0,0,554,531,590,544,"2A4941","4|1|2A4941,1|10|407869,11|11|5BB49C,4|9|2A4941,18|8|58AD96,29|0|2A4941,2|5|62BCA3,25|5|2A4941,8|7|30544B,3|4|417868,24|1|3E7061,4|2|539C87,21|3|427869,6|2|539C87",0.8
我最勇敢,,0,0,253,380,309,391,"3A685B","9|0|61BBA2,30|3|2C4F45,42|10|4FA08B,34|4|5CB59D,7|4|2A4941,11|6|5CB49D,10|1|3F7567,51|10|4A9280,32|10|3E796A,36|3|5DB69E,19|9|4C9985,1|3|2A4941,48|1|468372,26|6|458373,32|8|325C50,29|10|56AF98,5|8|2B4A42,4|6|5AB29B",0.8
接受申请,,0,0,453,138,593,420,"69C2A8","40|0|69C2A8,36|5|2A4A42,46|13|5BB39C,34|5|64BEA4,2|13|59AF99,27|5|2A4941,33|2|2A4941,8|14|5AB29B,17|13|30564C,18|5|2A4A42,4|20|52AB96,2|3|68C1A7,21|6|60B8A0,46|11|5DB69E,40|19|4B9B88,10|16|56AF98,29|3|2B4C43,24|16|53A792,6|6|2B4C43,28|4|5EB39B,35|16|417E6E,18|10|458272,8|2|63B9A0,14|20|52AB96,5|14|2A4941,21|13|5BB39C,24|18|2B4D44,45|13|5AB29B,38|14|5AB29B,30|3|2A4A42",0.8
申请列表,,0,0,262,497,344,513,"637F75","5|3|4F6F64,32|7|547368,71|14|EBECD9,27|14|EAEBD7,44|2|4F6F64,64|11|B9C4B4,16|6|F2F2E5,8|12|ECEDDC,19|14|BDC8B6,19|6|4F6F64,47|8|EDEFE0,15|9|EFF0E1,68|8|6F897D,50|3|8DA196,81|11|ECEDDD,31|14|567469,13|6|517166,71|8|517065,0|2|F5F5EB,60|9|537267,64|15|E9EBD5,71|6|E3E6D9,71|13|A5B5A7,42|10|5F7B71,73|15|E9EBD5,78|2|F4F4EA,74|10|ECEDDC,5|8|4F6F64,1|13|E9EBD5,49|5|4F6F64,25|2|688478,72|12|507065,61|14|83998B,45|12|ECEDDC,45|9|778F83,64|1|4F6F64,11|10|B9C5B6,49|10|BFC9BA,55|12|ECEDDC",0.8
申请入队,,0,0,451,315,517,332,"69C2A8","49|8|2E5248,20|2|2A4941,5|15|58B19A,30|14|5AB19A,42|14|4E9884,14|10|38665A,9|8|2A4941,0|0|69C2A8,7|12|2A4941,22|0|69C2A8,2|12|2A4941,57|5|61BAA1,42|0|69C2A8,39|15|5AB29B,64|2|65BFA5,32|5|61BBA2,2|2|38675A,24|15|38685C,30|15|4D9885,32|2|65BFA5,50|16|2F5449,0|5|61BBA2,28|12|53A18C,8|14|5AB29B,54|6|519985,30|12|5DB59E,30|16|4A9480,40|16|56AF98,33|1|63B89F,21|9|3E7466,58|8|2A4941,22|14|4F9A86,37|0|69C2A8,9|1|69C2A8",0.8
搜索结果,,-25,61,98,169,168,184,"769188","42|9|3E665D,1|3|476D63,50|12|A5B6AC,53|13|67857D,39|13|A5B5AC,53|3|4E7269,17|12|7B958B,46|4|3E665D,64|10|567970,43|13|496F66,33|3|A8B8AE,2|12|52756C,29|1|839C92,12|4|4E7369,46|9|A8B8AE,35|5|A8B8AE,42|12|426860,69|2|A8B8AE,21|14|A8B8AE,13|10|95A99F,63|14|A8B8AE,49|10|3E665D,18|0|618178,28|10|5D7E75,50|10|A5B6AC,54|12|476D63,32|10|80998F,32|5|638279,43|2|A8B8AE,57|9|4D7269,47|7|476D64,17|14|95AA9F",0.8
搜索,,0,0,671,451,707,467,"D3E4D1","23|6|CCE1CD,19|5|CCE1CD,27|10|608479,34|6|729285,26|5|3E665D,3|8|AFCBB8,7|5|7B9B8D,17|7|456C62,10|5|3F685E,30|4|6C8D81,26|0|D1E3D0,29|1|51776C,5|9|3E665D,16|15|406860,27|14|8DAD9D,15|3|A7C1B0,25|6|C3D9C6",0.8
输入框,,-580,0,671,451,707,467,"D3E4D1","23|6|CCE1CD,19|5|CCE1CD,27|10|608479,34|6|729285,26|5|3E665D,3|8|AFCBB8,7|5|7B9B8D,17|7|456C62,10|5|3F685E,30|4|6C8D81,26|0|D1E3D0,29|1|51776C,5|9|3E665D,16|15|406860,27|14|8DAD9D,15|3|A7C1B0,25|6|C3D9C6",0.8
NG_输入框,,0,0,96,168,161,183,"A8B8AE","20|0|41695F,39|5|446A62,52|9|A8B8AE,5|13|89A097,23|9|98ACA1,4|10|456B63,5|4|628278,9|9|3E665D,25|0|41685F,8|4|3E665D,19|5|93A79E,34|5|91A79D,0|4|A8B8AE,15|10|56786F,15|4|A2B3A9,55|13|3E665D,43|9|A4B4AA,36|13|A8B8AE,15|0|A8B8AE,23|8|92A79E,64|3|A8B8AE,20|13|A2B3AA,33|1|4A7067,60|2|3E665D,37|10|95A9A0,19|11|A5B5AC,40|10|3E665D,11|14|7E978D,32|3|6E8B82",0.8
添加好友界面,,0,0,96,168,161,183,"A8B8AE","20|0|41695F,39|5|446A62,52|9|A8B8AE,5|13|89A097,23|9|98ACA1,4|10|456B63,5|4|628278,9|9|3E665D,25|0|41685F,8|4|3E665D,19|5|93A79E,34|5|91A79D,0|4|A8B8AE,15|10|56786F,15|4|A2B3A9,55|13|3E665D,43|9|A4B4AA,36|13|A8B8AE,15|0|A8B8AE,23|8|92A79E,64|3|A8B8AE,20|13|A2B3AA,33|1|4A7067,60|2|3E665D,37|10|95A9A0,19|11|A5B5AC,40|10|3E665D,11|14|7E978D,32|3|6E8B82",0.8
添加,,0,0,84,137,123,153,"69C2A8","32|12|51A08C,33|14|2B4C43,21|4|65BFA5,18|11|56A892,14|6|5AAB95,18|14|55AE96,18|4|4C8E7C,10|4|2A4A42,34|4|2F5249,13|12|39695C,9|2|478272,7|14|56AF98,16|1|488372,2|14|53A993,23|5|356055,11|15|56AF98,13|3|2A4941,3|11|57AA95,4|13|2A4941",0.8
好友tab,,10,102,731,66,766,97,"B9CEC4","3|24|639188,13|30|F7F6EE,7|24|639188,25|26|639188,6|2|639188,0|3|578479,23|18|639188,0|7|76A196,27|28|639188,3|1|609186,23|23|639188,1|8|68958B,23|13|639188,25|5|639188,2|22|5F8B82,18|17|639188,0|16|F7F6EE,27|9|639188,10|23|639188,8|15|639188,31|17|F5F4EC,23|8|639188,21|19|639188,27|3|639188,12|17|639188,4|20|5D8980,10|29|639188,18|10|639188,26|3|639188,10|24|639188,1|16|F7F6EE,27|14|84A99F,19|14|639188",0.8
好友图标,,0,0,142,480,162,491,"E3ECDC","3|7|4F6766,7|0|A3AAAA,8|7|637970,3|2|677575,6|6|E0EADB,17|10|CDDBC7,5|3|BBC5BD",0.8
离开队伍,,0,0,480,492,557,514,"69C2A8","53|21|53AC96,16|12|2C4D45,68|21|53AC97,26|19|56AF98,32|16|2A4941,18|4|65BFA5,44|11|58AD96,36|0|69C2A8,28|1|3C6A5D,7|5|2A4941,37|4|65BFA5,44|7|2A4A42,42|19|56AF98,49|6|5EB39B,66|21|52AC96,70|20|55AE97,55|8|61BBA2,30|8|55A18C,1|0|69C2A8,25|7|2A4941,30|0|69C2A8,75|14|2C4D44,66|19|56AF98,11|6|335B51,66|15|58AD97,42|7|5AAD96,37|8|5FB69E,23|10|2A4941,29|19|56AF98,2|0|69C2A8,24|0|69C2A8,2|10|376559,64|7|57A790,35|3|45806F,10|1|68C0A6,76|7|58A792,57|16|488C7A,66|9|478474,18|20|55AE98,37|14|5BB49C,55|7|61BBA2,34|3|457E6E,32|12|2A4941,33|7|4F9784,7|20|55AE97,0|3|2E5248,1|7|2F544A,2|8|2A4941,0|11|315A4F,62|11|2A4941,33|21|52AB96",0.8
创建队伍,,0,0,485,492,554,511,"69C2A8","48|9|468373,60|2|2C4C44,22|18|386A5C,54|7|5EB59D,34|9|61BBA2,51|14|54A792,66|9|478474,7|7|2A4941,45|9|2C4D45,39|9|498877,38|10|60BAA1,13|1|69C2A8,2|4|2A4941,1|10|4E9985,17|1|478171,22|17|2A4941,31|9|5FB79E,10|7|2A4941,48|10|345E52,8|4|509380,33|7|61BAA1,17|14|2A4941,15|10|2D4F47,13|8|61BBA2,56|16|3A6D60,26|0|59A38E,9|2|65B9A1,11|2|2A4941,18|14|30544B,7|1|69C2A8,66|4|66C0A6,9|7|5DB29B,9|15|58AC96,21|8|2C4C43,22|13|2E5248,47|2|407365,27|5|2A4941,0|2|2A4941,59|8|509985",0.8
关闭队伍界面,,258,-420,485,492,554,511,"69C2A8","48|9|468373,60|2|2C4C44,22|18|386A5C,54|7|5EB59D,34|9|61BBA2,51|14|54A792,66|9|478474,7|7|2A4941,45|9|2C4D45,39|9|498877,38|10|60BAA1,13|1|69C2A8,2|4|2A4941,1|10|4E9985,17|1|478171,22|17|2A4941,31|9|5FB79E,10|7|2A4941,48|10|345E52,8|4|509380,33|7|61BAA1,17|14|2A4941,15|10|2D4F47,13|8|61BBA2,56|16|3A6D60,26|0|59A38E,9|2|65B9A1,11|2|2A4941,18|14|30544B,7|1|69C2A8,66|4|66C0A6,9|7|5DB29B,9|15|58AC96,21|8|2C4C43,22|13|2E5248,47|2|407365,27|5|2A4941,0|2|2A4941,59|8|509985",0.8
组队图标,,0,-406,734,520,757,546,"B97F26","10|6|DEDAD7,13|23|452C13,0|2|B97F26,6|6|B0843C,10|10|EAC086,20|23|AC8030,19|12|B97F26,13|14|B17C23,21|8|B97F26,19|0|B97F26,22|8|B97F26,4|9|E6C57B,13|22|382511,20|17|996317,4|24|957437,18|9|B97F26,21|11|B97F26,22|21|5C4119",0.8